/* pages/publish/publish.wxss */

.bottom-wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.priceInput {
  display: flex;
  align-items: center;
}

.Type {
  margin-left: 10px;
  text-align: center;
}

/* 单选按钮样式*/

radio .wx-radio-input {
  border-radius: 50%; /* 圆角 */
  width: 30rpx;
  height: 30rpx;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked {
  border: 3rpx solid #fafafa !important;
  background-color: #fcd771 !important;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 25rpx; /* 对勾大小 30rpx */
  color: rgb(0, 0, 0); /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.btn-area{
  display: flex;
  
   padding-bottom: 10px;
align-items: center;
}
.btn1{
  border-radius: 8px;
  height: 40px;
   background-color: #fcd771;
  width:90%;
  color:#000000;
  
}

.selectType {
  border-bottom: 1px solid rgb(243, 243, 243);

  padding-left: 5px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  background-color: white;
  margin-bottom: 1px ;

}
.selectType1 {
  border-bottom: 1px solid rgb(243, 243, 243);

  padding-left: 5px;

  display: flex;
  background-color: white;
  margin-bottom: 1px ;

}

.selectArea {
  border-bottom: 1px solid rgb(243, 243, 243);
    padding-left: 5px;
 padding-top: 8px;
  padding-bottom: 8px;

  display: flex;
  flex-wrap: nowrap;
  background-color: white;
  margin-bottom: 1px;
 
}

.section {
  margin-top: 20px;
}

.section__title {
  float: left;
  width: 30%;
}

.gallery {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  background: #fffaf0;
}

/*每张图片所占容器*/

.item-ot {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.item {
  position: relative;
  margin: 0 auto;
  width: 370rpx;
  height: 490rpx;
  background: #eee;
  border: 2rpx solid #7183e9;
  /* overflow:hidden; */
}

.itemImg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.itemImg image {
  width: 100%;
  height: 100%;
}

/*add按钮*/

.addIcon {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 490rpx;
  font-size: 80rpx;
  background: #fff;
  color: #999;
  z-index: 2;
}

/*删除按钮*/

.delete {
  position: absolute;
  right: 0;
  top: 0;
  /* background:#ccc; */
  opacity: 1;
  height: 36rpx;
  font-size: 22rpx;
  font-weight: 700;
  padding: 0 8rpx 0 10rpx;
  color: #999;
}

.itemTxt {
  text-align: center;
  font-size: 30rpx;
  color: #999;
  margin-top: 50rpx;
  margin-bottom: 70rpx;
  font-weight: 700;
}

.uploadFinish {
  width: 100%;
  height: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.uploadFinishBtn {
  background: #f66;
  color: #fff;
  display: block;
  width: 100%;
  padding: 26rpx 0;
  text-align: center;
  font-size: 36rpx;
  border-radius: 10rpx;
  margin-bottom: 40rpx;
}

.tipTitle {
  text-align: center;
  font-size: 30rpx;
  color: #f6a29d;
  font-weight: 700;
  width: 100%;
  margin: 50rpx 0;
}

.boxStyle {
  width: 300rpx;
  height: 100rpx;
  position: absolute;
  bottom: -1rpx;
  border-radius: 50%;
  box-shadow: 0rpx 10rpx 100rpx #fddbd9;
  margin-left: 35rpx;
}
