<!--pages/publish/publish.wxml-->
<view class="page">
  <form bindsubmit="formSubmit">

    <view class="weui-cells weui-cells_after-title" style='border: ;margin-bottom:3px;'>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" name="Title" value="{{inputValue}}" placeholder="标题 标明品类型号能更快寻找买家" style="margin:5rpx; " />
        </view>
      </view>
    </view>


    <view class="weui-cells weui-cells_after-title" style=''>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" bindinput='bodyInput' placeholder="请描述一下物品内容吧" type="text" name="Body" value="{{inputValue}}" style="height: 25vh" />
          <view class="weui-textarea-counter">{{currentLength}}/140</view>
        </view>
      </view>



      <view class="weui-cell" style='margin-bottom:5px;;'>
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">上传图片(长按删除)</view>
              <view class="weui-uploader__info">{{files.length}}/3</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" bindlongpress="clearImg" id="{{item}}" data-id="{{index}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                </block>
                <!-- <view class="weui-uploader__file">
                    <image class="weui-uploader__img" src="../../images/icons/pic_160.png" mode="aspectFill" />
                  </view>
                  <view class="weui-uploader__file">
                    <image class="weui-uploader__img" src="../../images/icons/pic_160.png" mode="aspectFill" />
                  </view>
                  <view class="weui-uploader__file">
                    <image class="weui-uploader__img" src="../../images/icons/pic_160.png" mode="aspectFill" />
                  </view> -->
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class='bottom-wrap'>
      <view class='selectType'>
        <view style=' padding-left: 4vw;'>服务类型: </view>
        <radio-group bindchange="bindBusinessChange" name="businessWay">
          <radio checked="{{businessIndex==index?'true':''}}" value="{{businessWay[index]}}" wx:for="{{businessWay}}" wx:key="{{index}}" data-index="{{index}}" class='Type'>{{item}}</radio>
        </radio-group>
      </view>

      <view class='selectArea'>
        <view style=' padding-left: 4vw;'>地区: </view>
        <radio-group bindchange="bindAreaChange" name="Area" >
          <radio checked="{{0==index?'true':''}}" value="{{area[index]}}" wx:for="{{area}}" wx:key="{{index}}" data-index="{{index}}" class='Type'>{{item}}</radio>
        </radio-group>
      </view>

      <view class='selectType1'>
        <view class="weui-cell weui-cell_input">
          <view style='display:flex; align-items:center;'>
            <view>价格</view>
            <view style='font-weight:bold'>￥:</view>
            <input class="weui-input" type="digit" name="price" value="{{price}}" placeholder="0.00" style='color:black;font-weight:bold;'/>
          </view>
        </view>
      </view>

      <view class='selectType1'>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd" style="width: 105px">
            <picker bindchange="bindPickerChange" value="{{array[index]}}" range="{{array}}" name="contactWay">
              <view class="weui-select">{{array[index]}}</view>
            </picker>
          </view>
          <view class="weui-cell__bd weui-cell__bd_in-select-before">
            <input name="Contact" value="{{inputValue}}" class="weui-input" placeholder="请输入联系方式" />
          </view>
        </view>
      </view>
    </view>
    <view class="btn-area" style='margin-top:15px;'>
      <button class="btn1" form-type="submit" bindtap="openToast">确定</button>
    </view>

  </form>
</view>