/* pages/market/market.wxss */
.Title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx;
  font-size: 28rpx;
}

.searchBox {
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  background-color: #dfdfdf;
  width: 70vw;
}

.searchIcon {
  width: 35rpx;
 
}

.searchText {
  width: 60vw;
  display: flex;
  justify-content: center;
  color: #a39f9f;
}

.area {
  width: 30vw;
  display: flex;
  justify-content: center;
 
}

.areaBorder {
  padding: 5rpx;
  border-radius: 15rpx;
  border: 1px solid black;
   background-color: #ffd45d;
}

.nav-wrap{
 display: flex;
margin-bottom: 5px;

}
.nav-item{
  flex: 1;
  padding: 20rpx;
text-align: center;
}

.nav-item.active{
border-bottom: 5rpx solid #43c743;
}



.market-card{
  flex: 1;
  border-color:hsl(51, 68%, 89%);
  background-color: rgb(243, 248, 230);
  border-style: solid;
  margin: 10rpx;
}
.market-card-main{
  flex-direction: column;
  margin-left: 20rpx;
}
.market-card-title{
  font-weight: bold;
  font-size:medium;
}
.market-card-dj{
  font-weight:100;
  font-size:x-small;
}
.market-card-description{
  font-size:smaller;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.market-goods-images{
  margin-left: 20rpx; 
  height: 200rpx;
  width: 300rpx;
}
.market-card-pd{
  display: flex;
  justify-content: space-between;
  font-size:smaller;
}
.market-card-price{
  color: rgb(255, 2, 2);
  margin-left: 20rpx;
}
.market-card-date{
  color: rgb(122, 139, 153);
  margin-right: 30rpx;
}
.market-card-divLine{
  margin-left: 20rpx; 
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
}
.market-card-comment{
  margin-left: 20rpx;
  color: gray;
  font-size:small;
  margin-bottom: 5rpx;
}
  .between{
  height: 10px;
  background-color: rgb(224, 221, 221);
  border-top: 1rpx solid rgb(141, 139, 139);
  
}
